<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Mosby," />










<meta name="description" content="英文原文 本文主要介绍 Model-View-Presenter (MVP)的原理，以及如何使用Mosby创建基于MVP的应用程序。  model 是将在视图（用户界面）中显示的数据。 view 是显示数据（model）并将用户命令（事件）传递到 Presenter 以对该数据执行操作的界面。view 通常对其Presenter有一个引用。 Presenter 是“中间人”（就像MVC中的cont">
<meta name="keywords" content="Mosby">
<meta property="og:type" content="article">
<meta property="og:title" content="Mosby翻译(三) : MVP原理">
<meta property="og:url" content="https://adajqd.github.io/2017/12/20/mosby-mvp/index.html">
<meta property="og:site_name" content="adaJQD的博客">
<meta property="og:description" content="英文原文 本文主要介绍 Model-View-Presenter (MVP)的原理，以及如何使用Mosby创建基于MVP的应用程序。  model 是将在视图（用户界面）中显示的数据。 view 是显示数据（model）并将用户命令（事件）传递到 Presenter 以对该数据执行操作的界面。view 通常对其Presenter有一个引用。 Presenter 是“中间人”（就像MVC中的cont">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/mvp-overview.png">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/mvp-workflow.png">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/mvp-gmail.png">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/mvp-gmail-candidates.png">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/mvp-controller.png">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/p-model1.png">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/p-model2.png">
<meta property="og:image" content="http://hannesdorfmann.com/mosby/images/p-model3.png">
<meta property="og:updated_time" content="2017-12-30T06:59:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mosby翻译(三) : MVP原理">
<meta name="twitter:description" content="英文原文 本文主要介绍 Model-View-Presenter (MVP)的原理，以及如何使用Mosby创建基于MVP的应用程序。  model 是将在视图（用户界面）中显示的数据。 view 是显示数据（model）并将用户命令（事件）传递到 Presenter 以对该数据执行操作的界面。view 通常对其Presenter有一个引用。 Presenter 是“中间人”（就像MVC中的cont">
<meta name="twitter:image" content="http://hannesdorfmann.com/mosby/images/mvp-overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://adajqd.github.io/2017/12/20/mosby-mvp/"/>





  <title>Mosby翻译(三) : MVP原理 | adaJQD的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a22ce718cdbf28822bc67e6a8dcf181d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">adaJQD的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adajqd.github.io/2017/12/20/mosby-mvp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="adaJQD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="adaJQD的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mosby翻译(三) : MVP原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T13:31:38+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mosby翻译/" itemprop="url" rel="index">
                    <span itemprop="name">Mosby翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/20/mosby-mvp/" class="leancloud_visitors" data-flag-title="Mosby翻译(三) : MVP原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://hannesdorfmann.com/mosby/mvp/" target="_blank" rel="noopener">英文原文</a></p>
<p>本文主要介绍 Model-View-Presenter (MVP)的原理，以及如何使用Mosby创建基于MVP的应用程序。</p>
<ul>
<li><strong>model</strong> 是将在视图（用户界面）中显示的数据。</li>
<li><strong>view</strong> 是显示数据（model）并将用户命令（事件）传递到 Presenter 以对该数据执行操作的界面。view 通常对其Presenter有一个引用。</li>
<li><strong>Presenter</strong> 是“中间人”（就像MVC中的controller），并具有view和model的引用。<strong>请注意，“Model”</strong>一词是误导性的。它应该是<strong>检索或操纵模型的业务逻辑</strong>。<a id="more"></a>
例如：如果你有一个在数据库表中存储User的数据库，并且你的View想要显示一个User列表，那么Presenter会引用数据库中的业务逻辑层（比如DAO）从而查询到一个User列表。<br><img src="http://hannesdorfmann.com/mosby/images/mvp-overview.png" alt=""></li>
</ul>
<p>查询和显示来自数据库的用户列表的具体工作流程：</p>
<p><img src="http://hannesdorfmann.com/mosby/images/mvp-workflow.png" alt=""></p>
<p>上面显示的工作流程图应该是很容易理解的。不过这里有一些额外的想法：</p>
<ul>
<li><p><code>Presenter</code> 并不是<code>OnClickListener</code>。<code>View</code>负责处理用户输入并调用<code>Presenter</code> 的相应方法。为什么不通过将<code>Presenter</code>变成<code>OnClickListener</code>从而消除这种”转移”的过程呢？如果这样做，Presenter需要了解有关视图内部的知识。例如，如果一个View有两个按钮，并且这个view在这两个按钮上都把<code>Presenter</code>注册成<code>OnClickListener</code>，那么<code>Presenter</code>如何区分哪个按钮被点击了（在不知道view按钮引用等内部构造的情况下）？ Model，View和Presenter应该分离。而且，如果让<code>Presenter</code>实现<code>OnClickListener</code>，Presenter就被绑定到了android平台。从理论上说，Presenter和业务逻辑应该能够在桌面程序或其他java程序间共享的普通java代码。</p>
</li>
<li><p>就像在步骤1和步骤2中看到的，<code>View</code>只做<code>Presenter</code>告诉<code>View</code> 需要做的那些操作：用户点击了“load user button”（第1步）之后，view不会直接显示加载动画。而是在步骤2由Presenter明确地告诉view去显示加载动画。Model-View-Presenter的这种变体被称为<strong>被动视图(Passive View)</strong>。view应该尽可能愚蠢。让Presenter以抽象的方式控制view。例如：Presenter调用<code>view.showLoading()</code>,而不是控制view中特定的东西，如动画。所以，Presenter不应该调用<code>view.startAnimation()</code>这种方法。</p>
</li>
<li><p>通过实现MVP被动视图，处理并发和多线程更容易。就像您在步骤3中看到的那样，数据库查询异步运行，Presenter是一个监听器Listener/观察者Observer，并在数据准备好显示时得到通知。</p>
</li>
</ul>
<h2 id="Android上的MVP"><a href="#Android上的MVP" class="headerlink" title="Android上的MVP"></a>Android上的MVP</h2><p>到现在为止还挺好。但是如何在自己的Android应用上应用MVP？第一个问题是，我们应该在哪里应用MVP模式？在Activity上，Fragment上，还是在像RelativeLayout这样的ViewGroup上？让我们来看看Gmail Android平板应用程序：</p>
<p><img src="http://hannesdorfmann.com/mosby/images/mvp-gmail.png" alt=""></p>
<p>在我们看来，在上图所示的屏幕上有四个独立的可使用MVP的地方。“可以使用MVP的地方”是指屏幕上显示的、在逻辑上属于一个整体的UI元素。因此这些地方也可以称为是可以运用MVP的一个单独的UI单元。</p>
<p><img src="http://hannesdorfmann.com/mosby/images/mvp-gmail-candidates.png" alt=""></p>
<p>这样看起来MVP似乎适合运用到Activity,特别是Fragment上。通常一个Fragment负责显示一个像ListView一样的内容。例如上图中被使用<code>MailProvider</code>获取<code>Mails</code>列表的<code>InboxPresenter</code>控制的<code>InboxView</code>。但是，MVP不限于Fragment 和 Activity。你也可以在<code>ViewGroups</code>上应用这个设计模式，如上图所示的<code>SearchView</code>。在许多app中都在Fragment上使用MVP。然而，这都取决于你想要把MVP运用到什么地方。只要确保view是独立的，以便一个Presenter可以控制这个view，而不会与另一个Presenter发生冲突。</p>
<h2 id="我们为什么要实现MVP？"><a href="#我们为什么要实现MVP？" class="headerlink" title="我们为什么要实现MVP？"></a>我们为什么要实现MVP？</h2><p>思考一下，如果不使用MVP，你将如何在Fragment中实现收件箱view，来显示从本地sql数据库和IMAP邮件服务器两个数据源得到的邮件列表。你的Fragment代码会是什么样子？或许，你将启动两个<code>AsyncTasks</code>并且必须实现一个“等待机制”（等到两个任务都完成），然后将两个任务得到的邮件列表合并成一个邮件列表。你还需要注意，在加载时显示加载动画（ProgressBar），之后用ListView替换它。你会把所有的代码放入Fragment吗？如果加载时出现了错误怎么办？如果屏幕方向改变了呢？谁负责取消<code>AsyncTasks</code>？这一系列的问题都可以用MVP来解决。让我们向1000+行、大杂烩似的Activity和Fragment代码说再见吧。</p>
<p>但是在我们深入了解如何在Android上实现MVP之前，我们必须澄清一下，Activity和Fragment到底是<code>View</code>还是<code>Presenter</code>。Activity和Fragment似乎既是View又是Presenter，因为他们都有<code>onCreate()</code>和<code>onDestroy()</code>这种生命周期回调，也有像从一个UI控件切换到另一个UI控件（例如，加载时显示一个ProgressBar，然后显示一个带有数据的ListView）的View职责。你可以说这些听起来Activity和Fragment更像是一个Controller。然而，我们得出的结论是Activity和Fragment应该被视为（愚蠢的）<strong>View，而不是Presenter</strong>。后面你会看到原因。</p>
<p>有了这个说法，我们想要介绍<code>Mosby</code>，这是一个在android上创建基于MVP的应用程序的库。</p>
<h2 id="Mosby"><a href="#Mosby" class="headerlink" title="Mosby"></a>Mosby</h2><p>你可能已经发现，如果你试图去解释MVP是MVC（Model-View-Controller）的变种或改进，那么就很难理解什么是Presenter。尤其是iOS开发人员，他们很难理解Controller和Presenter的区别， because they “grew up” with the fixed idea and definition of an iOS alike <code>UIViewController</code>。在我们来看，MVP并不是MVC的变种或改进，因为这意味着Presenter取代了Controller。我们认为，MVP包装了MVC。看看你使用MVC开发的app。通常你有你的View和Controller（即Android中的Fragment或iOS的UIViewController）处理点击事件，绑定数据和观察ListView（或在iOS上为UITableView实现一个UITableViewDelegate）等等。现在退一步，想象一下，controller就是view的一部分，而不是直接连接到你的model（业务逻辑）。而Presenter位于controller 和model的中间，如下所示：</p>
<p><img src="http://hannesdorfmann.com/mosby/images/mvp-controller.png" alt=""></p>
<p>让我们来看一个具体的例子：示例程序显示从数据库中查询的用户列表。当用户点击“加载按钮”时开始执行。查询数据库（异步）时ProgressBar显示，然后 ListView显示出查询结果。</p>
<p>我们认为<strong>Presenter不会取代Controller</strong>。而是Presenter协调并监督Presenter所属的View。Controller是处理点击事件并调用相应的Presenter方法的组件。Controller是负责控制动画的组件，如隐藏ProgressBar并显示ListView。Controller监听ListView上的滚动事件，即在滚动ListView时进行一些item动画或显示隐藏toolbar。因此，所有与UI相关的东西仍然受Controller<strong>而不是Presenter</strong>控制（即Presenter不应该是一个OnClickListener）。Presenter负责协调view层（由UI控件和Controller组成）的整体状态。因此，Presenter的工作是告诉view层现在应该显示加载动画，然后在数据准备好后，显示ListView。</p>
<h2 id="MvpView和MvpPresenter"><a href="#MvpView和MvpPresenter" class="headerlink" title="MvpView和MvpPresenter"></a>MvpView和MvpPresenter</h2><p>所有view的基类是<code>MvpView</code>。本质上它只是一个空的interface。该接口为Presenter提供了一个公共API来调用View相关的方法。Presenter的基类是<code>MvpPresenter</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface MvpView &#123; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public interface MvpPresenter&lt;V extends MvpView&gt; &#123;</span><br><span class="line"></span><br><span class="line">  public void attachView(V view);</span><br><span class="line"></span><br><span class="line">  public void detachView(boolean retainInstance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一理念是<code>MvpView</code>（即Fragment or Activity）会去关联和取消关联一个<code>MvpPresenter</code>。这样一来Mosby获取到Activity和Fragment的生命周期（更多内容可以查看下面“委托”部分的内容）。因此，初始化和清理东西（如取消异步运行任务）的操作应该在<code>presenter.attachView()</code>和<code>presenter.detachView()</code>中执行。</p>
<p>Mosby提供了Presenter的另一种实现<code>MvpBasePresenter</code>，它使用<code>WeakReference</code>来保存对view（Fragment or Activity）的引用，以避免内存泄漏。因此，当你的Presenter想要调用view的方法时，您必须通过调用<code>isViewAttached()</code>来检查这个view是否被关联到你的Presenter，并通过使用<br><code>getView()</code>来或者view的引用。</p>
<p>另外，你可以为你的<code>MvpView</code>使用实现了空对象模式的<code>MvpNullObjectBasePresenter</code>。所以无论什么时候<code>MvpNullObjectBasePresenter.onDetach()</code>被调用，view都不会被设置为null（像MvpBasePresenter这样），而是通过使用反射来动态创建一个空view，并将其作为view关联到Presenter中。这就避免了在方法调用时检查<code>view != null</code>。</p>
<h2 id="MvpActivity和MvpFragment"><a href="#MvpActivity和MvpFragment" class="headerlink" title="MvpActivity和MvpFragment"></a>MvpActivity和MvpFragment</h2><p>如前所述，我们将Activity 和 Fragment当作View。如果你只是想要一个由Presenter控制的Activity 或 Fragment，你可以在你的程序中使用实现了<code>MvpView</code>的<code>MvpActivity</code>和<code>MvpFragment</code>用作基类。为了确保类型安全，建议这样使用：<code>MvpActivity&lt;V extends MvpView, P extends MvpPresenter&gt;</code>和<code>MvpFragment&lt;V extends MvpView, P extends MvpPresenter&gt;</code></p>
<h2 id="加载内容错误（LCE）"><a href="#加载内容错误（LCE）" class="headerlink" title="加载内容错误（LCE）"></a>加载内容错误（LCE）</h2><p>通常你会发现自己在应用程序中一遍又一遍地写同样的东西：在后台加载数据，在加载时显示加载视图（即ProgressBar），显示加载的数据或加载错误时显示错误消息。由于<code>SwipeRefreshLayout</code>成为Android的支持库的一部分，现在支持下拉刷新是很容易的。为了不重复实施这个工作流程Mosby提供了<code>MvpLceView</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @param &lt;M&gt; The type of the data displayed in this view</span><br><span class="line"> */</span><br><span class="line">public interface MvpLceView&lt;M&gt; extends MvpView &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Display a loading view while loading data in background.</span><br><span class="line">   * &lt;b&gt;The loading view must have the id = R.id.loadingView&lt;/b&gt;</span><br><span class="line">   *</span><br><span class="line">   * @param pullToRefresh true, if pull-to-refresh has been invoked loading.</span><br><span class="line">   */</span><br><span class="line">  public void showLoading(boolean pullToRefresh);</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Show the content view.</span><br><span class="line">   *</span><br><span class="line">   * &lt;b&gt;The content view must have the id = R.id.contentView&lt;/b&gt;</span><br><span class="line">   */</span><br><span class="line">  public void showContent();</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Show the error view.</span><br><span class="line">   * &lt;b&gt;The error view must be a TextView with the id = R.id.errorView&lt;/b&gt;</span><br><span class="line">   *</span><br><span class="line">   * @param e The Throwable that has caused this error</span><br><span class="line">   * @param pullToRefresh true, if the exception was thrown during pull-to-refresh, otherwise</span><br><span class="line">   * false.</span><br><span class="line">   */</span><br><span class="line">  public void showError(Throwable e, boolean pullToRefresh);</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * The data that should be displayed with &#123;@link #showContent()&#125;</span><br><span class="line">   */</span><br><span class="line">  public void setData(M data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面说的那种view，你可以使用<code>MvpLceActivity implements MvpLceView</code>和<code>MvpLceFragment implements MvpLceView</code>来实现。这两个都假设XML布局中包含了含有<code>R.id.loadingView</code>，<code>R.id.contentView</code>和<code>R.id.errorView</code>的view。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>在下面的示例中（托管在<a href="https://github.com/sockeqwe/mosby/tree/master/sample" target="_blank" rel="noopener">Github</a>上），我们通过使用<code>CountriesAsyncLoader</code>加载<code>Country</code>列表并在Fragment的RecyclerView中显示。</p>
<p>我们首先定义视图界面<code>CountriesView</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public interface CountriesView extends MvpLceView&lt;List&lt;Country&gt;&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么我需要为View定义接口？</p>
<ol>
<li><p>由于它是一个接口，你可以改变view的实现。我们可以简单的将代码从继承Activity的实现中拷贝到继承Fragment的实现中。</p>
</li>
<li><p>模块化：您可以将整个业务逻辑，Presenter和View Interface移动到独立的库中。然后，把这个包含了Presenter的库应用到各种app中。</p>
</li>
<li><p>您可以轻松编写单元测试，因为您可以通过实现view interface来模拟视图。还有一个更简单的方法就是在presenter中引入java接口并模拟presenter对象来编写单元测试。 </p>
</li>
<li><p>为视图定义一个接口的另一个好处是，你不需要直接从Presenter中调用activity / fragment的方法。因为在实现Presenter的时候，你在IDE的自动完成提示中只能看到view interface的那些方法。根据我们的个人经验，我们可以说，这是非常有用的，特别是如果你在一个团队中工作。</p>
</li>
</ol>
<p>请注意，我们也可以使用<code>MvpLceView&lt;List&lt;Country&gt;&gt;</code>，而不是定义一个（空的，因为继承方法）接口<code>CountriesView</code>。但是有一个专用的接口CountriesView可以提高代码的可读性，而且我们可以在将来更灵活地定义更多的与View有关的方法。</p>
<p>接下来我们用所需的id来定义我们view的xml布局文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    &gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- Loading View --&gt;</span><br><span class="line">  &lt;ProgressBar</span><br><span class="line">    android:id=&quot;@+id/loadingView&quot;</span><br><span class="line">    android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_gravity=&quot;center&quot;</span><br><span class="line">    android:indeterminate=&quot;true&quot;</span><br><span class="line">    /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- Content View --&gt;</span><br><span class="line">  &lt;android.support.v4.widget.SwipeRefreshLayout</span><br><span class="line">    android:id=&quot;@+id/contentView&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    &gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.v7.widget.RecyclerView</span><br><span class="line">        android:id=&quot;@+id/recyclerView&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/android.support.v4.widget.SwipeRefreshLayout&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;!-- Error view --&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">      android:id=&quot;@+id/errorView&quot;</span><br><span class="line">      android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">      android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">      /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/FrameLayout&gt;</span><br></pre></td></tr></table></figure>
<p><code>CountriesPresenter</code>控制<code>CountriesView</code>并启动<code>CountriesAsyncLoader</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class CountriesPresenter extends MvpBasePresenter&lt;CountriesView&gt; &#123;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void loadCountries(final boolean pullToRefresh) &#123;</span><br><span class="line"></span><br><span class="line">    getView().showLoading(pullToRefresh);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    CountriesAsyncLoader countriesLoader = new CountriesAsyncLoader(</span><br><span class="line">        new CountriesAsyncLoader.CountriesLoaderListener() &#123;</span><br><span class="line"></span><br><span class="line">          @Override public void onSuccess(List&lt;Country&gt; countries) &#123;</span><br><span class="line"></span><br><span class="line">            if (isViewAttached()) &#123;</span><br><span class="line">              getView().setData(countries);</span><br><span class="line">              getView().showContent();</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          @Override public void onError(Exception e) &#123;</span><br><span class="line"></span><br><span class="line">            if (isViewAttached()) &#123;</span><br><span class="line">              getView().showError(e, pullToRefresh);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    countriesLoader.execute();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现<code>CountriesView</code>的<code>CountriesFragment</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">public class CountriesFragment</span><br><span class="line">    extends MvpLceFragment&lt;SwipeRefreshLayout, List&lt;Country&gt;, CountriesView, CountriesPresenter&gt;</span><br><span class="line">    implements CountriesView, SwipeRefreshLayout.OnRefreshListener &#123;</span><br><span class="line"></span><br><span class="line">  @Bind(R.id.recyclerView) RecyclerView recyclerView;</span><br><span class="line">  CountriesAdapter adapter;</span><br><span class="line"></span><br><span class="line">  @Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) &#123;</span><br><span class="line">    return inflater.inflate(R.layout.countries_list, container, false);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override public void onViewCreated(View view, @Nullable Bundle savedInstance) &#123;</span><br><span class="line">    super.onViewCreated(view, savedInstance);</span><br><span class="line"></span><br><span class="line">    // Setup contentView == SwipeRefreshView</span><br><span class="line">    contentView.setOnRefreshListener(this);</span><br><span class="line"></span><br><span class="line">    // Setup recycler view</span><br><span class="line">    adapter = new CountriesAdapter(getActivity());</span><br><span class="line">    recyclerView.setLayoutManager(new LinearLayoutManager(getActivity()));</span><br><span class="line">    recyclerView.setAdapter(adapter);</span><br><span class="line">    loadData(false);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void loadData(boolean pullToRefresh) &#123;</span><br><span class="line">    presenter.loadCountries(pullToRefresh);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override protected CountriesPresenter createPresenter() &#123;</span><br><span class="line">    return new SimpleCountriesPresenter();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override public void setData(List&lt;Country&gt; data) &#123;</span><br><span class="line">    adapter.setCountries(data);</span><br><span class="line">    adapter.notifyDataSetChanged();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override public void onRefresh() &#123;</span><br><span class="line">    loadData(true);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没有太多的代码要写，对吧？这是因为基类<code>MvpLceFragment</code>已经帮我们实现了从加载视图切换到内容视图或者错误视图。乍一看你可能会被<code>MvpLceFragment</code>那一串泛型参数列表吓到。让我解释一下：第一个泛型参数是content view 的类型（从android.view.View延伸的东西）。第二个是fragment要显示的Model。第三个是View接口，最后一个是Presenter的类型。总结：<code>MvpLceFragment&lt;AndroidView, Model, View, Presenter&gt;</code></p>
<h2 id="ViewGroup"><a href="#ViewGroup" class="headerlink" title="ViewGroup"></a>ViewGroup</h2><p>如果你想避免使用Fragment，你可以做到这一点。Mosby为<code>ViewGroups</code>提供了与Activities and Fragments相同的MVP脚手架。API与Activity和Fragment的相同。一些默认的实现像<code>MvpFrameLayout</code>，<code>MvpLinearLayout</code>和<code>MvpRelativeLayout</code>已经提供使用了。</p>
<h2 id="Delegation委托"><a href="#Delegation委托" class="headerlink" title="Delegation委托"></a>Delegation委托</h2><p>您可能想知道，Mosby如果不使用代码复制（复制和粘贴相同的代码），是如何为所有类型的view（Activity，Fragment和ViewGroup）提供相同的API的。答案是delegation委托。委托的方法已被命名为与Activity或Fragments生命周期的方法名称（受appcompat支持库中最新的AppCompatDelegate的启发）相匹配的名称，以更好地理解应从哪个Activity或Fragment生命周期方法调用哪个委托方法：</p>
<ul>
<li><p><code>MvpDelegateCallback</code>：是每个Mosby中的<code>MvpView</code> 都必须实现的接口。基本上它只是提供了一些MVP相关的方法像<code>createPresenter()</code>等。这个方法在内部被<code>ActivityMvpDelegate</code>或<code>FragmentMvpDelegate</code>调用。</p>
</li>
<li><p><code>ActivityMvpDelegate</code>：这是一个接口。通常你使用<code>ActivityMvpDelegateImpl</code>这个默认的实现。要想在你自己的Activity中引入Mosby MVP，你需要做的是，从Activity的<code>onCreate()</code>，<code>onPause()</code>，<code>onDestroy()</code>等生命周期方法中调用相应的委托方法，并实现<code>MvpDelegateCallback</code>：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public abstract class MyActivity extends Activity implements MvpDelegateCallback&lt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">  protected ActivityMvpDelegate mvpDelegate = new ActivityMvpDelegateImpl(this);</span><br><span class="line"></span><br><span class="line">  @Override protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    mvpDelegate.onCreate(savedInstanceState);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override protected void onDestroy() &#123;</span><br><span class="line">    super.onDestroy();</span><br><span class="line">    mvpDelegate.onDestroy();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override protected void onSaveInstanceState(Bundle outState) &#123;</span><br><span class="line">    super.onSaveInstanceState(outState);</span><br><span class="line">    mvpDelegate.onSaveInstanceState(outState);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ... // other lifecycle methods</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>FragmentMvpDelegate</code>：同<code>ActivityMvpDelegate</code>一样。要在你的Fragment中引入Mosby MVP的支持，您所要做的就和上面在Activity中引入一样：创建一个<code>FragmentMvpDelegate</code>，并从Fragment的生命周期方法中调用相应的委托方法，你的Fragment同样也必须实现<code>MvpDelegateCallback</code>。通常你可以使用默认的委托实现<code>FragmentMvpDelegateImpl</code></p>
</li>
<li><p><code>ViewGroupMvpDelegate</code>：这个委托是给<code>ViewGroup</code>用的。在你的<code>ViewGroup</code>中引入Mosby MVP，生命周期方法要比Fragment的更简单：<code>onAttachedToWindow()</code>和<code>onDetachedFromWindow()</code>。默认的实现是<code>ViewGroupMvpDelegateImpl</code>。</p>
</li>
</ul>
<p>委托的另一个优点是可以将Mosby整合到其他任何一个第三方库或框架中。只需实现<code>MvpDelegateCallback</code>并实例化一个委托，并在生命周期事件中调用相应的委托方法。</p>
<h2 id="演示模型"><a href="#演示模型" class="headerlink" title="演示模型"></a>演示模型</h2><p>在理想世界中，我们通过最佳的方式得到在我们的GUI（View）中显示的数据。很多时候，我们通过公共API检索后端数据，这些公共API无法为了适应UI的需求而更改。实际上，后端根据你的用户界面提供一个API并不是一个好主意，因为如果你改变你的用户界面，你也可能需要改变后端。因此，您必须将model转换，从而使你的GUI可以轻松的显示。一个典型的例子是从一个REST json API中加载一个Items列表，比方说一个用户列表，并将它们显示在一个ListView中。使用MVP，在真实环境中这个工作是这样的：</p>
<p><img src="http://hannesdorfmann.com/mosby/images/p-model1.png" alt=""></p>
<p>这里没有新东西。<code>List&lt;User&gt;</code>被加载并且GUI 通过使用 <code>UserAdapter</code>在<code>ListView</code>中显示用户。我敢肯定，你之前已经千万次的使用了<code>ListView</code>和<code>Adapter</code>，但你可曾想过背后的想法<code>Adapter</code>？Adapter通过android UI控件使你的model可以显示出来。这就是适配器设计模式<a href="https://sourcemaking.com/design_patterns/adapter" target="_blank" rel="noopener">adapter design pattern</a>。如果我们想要支持手机和平板电脑，还都以不同的方式显示item呢？我们是实现两个适配器：<code>PhoneUserAdapter</code>和<code>TabletUserAdapter</code>，然后在运行时选择合适的适配器么。</p>
<p>如果那样做，就真是“理想情况”了。如果我们必须对用户列表进行排序或者显示一些必须通过复杂（和CPU密集型）方式进行计算的事情呢？我们不能在<code>UserAdapter</code>中那样做，因为在主UI线程上做那些繁重的工作会导致listview滚动性能问题。因此，我们放到一个单独的线程中去做。随之而来的有两个问题：第一个是我们如何转换数据？我们拿我们的用户类，并添加一些额外的属性么？我们是否覆盖用户类的值？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">  String firstname;</span><br><span class="line">  String lastname;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们假设我们<code>UserView</code>想要显示全名，并计算一个排名使列表排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class User &#123;</span><br><span class="line">  String firstname;</span><br><span class="line">  String lastname;</span><br><span class="line">  int ranking;</span><br><span class="line"></span><br><span class="line">  public String getFullname()&#123;</span><br><span class="line">    return firstname +&quot; &quot;+lastname;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然引入方法<code>getFullname()</code>是可以的，但添加<code>ranking</code>字段可能会导致问题，想象一下我们从后端检索得到的<code>User</code>可能并没有<code>ranking</code>。所以首先，如果你看看你的json api提要，并将它与我们的User类进行比较，最后但不是最不重要的ranking 将设为默认值零，因为我们还没有计算出排名。如果我们使用了一个对象而不是一个整数，那么默认值就是null，并且很可能会遇到NullPointerException。</p>
<p>解决方案是引入一个<a href="http://martinfowler.com/eaaDev/PresentationModel.html" target="_blank" rel="noopener"> Presentation Model</a>。这个模型只是为我们的GUI优化的一个类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class UserPresentationModel &#123;</span><br><span class="line">  String fullname;</span><br><span class="line">  int ranking;</span><br><span class="line"></span><br><span class="line">  public UserPresentationModel(String fullname, int ranking) &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这样做，我们确定<code>ranking</code>始终被设置为一个具体值，并且在滚动ListView时不会计算fullname（PresentationModel在独立线程中实例化）。UserView现在显示<code>List&lt;UserPresentationModel&gt;</code>而不是<code>List&lt;User&gt;</code>。</p>
<p>第二个问题是：在哪里做异步转换？View, Model 还是 Presenter? 很明显，View进行这种转换操作，因为View知道如何在屏幕上显示事物。</p>
<p><img src="http://hannesdorfmann.com/mosby/images/p-model2.png" alt=""></p>
<p><code>PresentationModelTransformer</code>是接受<code>List&lt;User&gt;</code>并将其“转换”到<code>List&lt;UserPresentationModel&gt;</code>的组件（适配器模式，所以我们有两个adapter：一个转换为表示模型，另一个是在ListView中显示它们的UserAdapter）。在view中整合<code>PresentationModelTransformer</code>的优势在于，view知道如何显示内容，并且可以在内部轻松切换 手机和平​​板电脑优化了的演示模型（可能平板电脑的用户界面跟手机比还有其他需求）。但是，最大的缺点是现在view必须控制异步线程和视图状态（在进行转换时显示ProgressBar？！？），这显然是Presenter的工作。因此，<strong>让转换成为view的一部分并不是一个好主意</strong>。在Presenter中包括转换是将要做的：</p>
<p><img src="http://hannesdorfmann.com/mosby/images/p-model3.png" alt=""></p>
<p>正如我们前面已经讨论的那样，<code>Presenter</code>负责协调View，因此Presenter告诉view在<code>UserPresentationModel</code>转换完成后显示ListView 。此外，Presenter可以控制所有异步线程（转换的异步线程），并在必要时取消它们。顺便说一下：使用<code>RxJava</code>，你可以使用类似<code>map()</code>或者<code>flatMap()</code>操作符进行转换。如果我们想要支持手机和平板电脑，我们可以定义两个实现了不同<code>PresentationModelTransformer</code>的Presenter <code>PhoneUserPresenter</code>和<code>TabletUserPresenter</code>。在Mosby，View创建Presenter。由于在运行时View知道是手机还是平板电脑，因此可以在运行时选择不同的Presenter实例化（PhoneUserPresenter或TabletUserPresenter）。或者，你可以为手机和平板电脑使用同一个<code>UserPresenter</code>，仅通过使用依赖注入替换<code>PresentationModelTransformer</code>的实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mosby/" rel="tag"># Mosby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/mosby-getting-started/" rel="next" title="Mosby翻译(二) : 入门">
                <i class="fa fa-chevron-left"></i> Mosby翻译(二) : 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/2018-3-20-使用三种方式绘制一张图片/" rel="prev" title="使用三种方式绘制一张图片">
                使用三种方式绘制一张图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
 <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">adaJQD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android上的MVP"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Android&#x4E0A;&#x7684;MVP" class="headerlink" title="Android&#x4E0A;&#x7684;MVP"></a>Android&#x4E0A;&#x7684;MVP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么要实现MVP？"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B9E;&#x73B0;MVP&#xFF1F;" class="headerlink" title="&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B9E;&#x73B0;MVP&#xFF1F;"></a>&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B9E;&#x73B0;MVP&#xFF1F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mosby"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Mosby" class="headerlink" title="Mosby"></a>Mosby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MvpView和MvpPresenter"><span class="nav-number">4.</span> <span class="nav-text"><a href="#MvpView&#x548C;MvpPresenter" class="headerlink" title="MvpView&#x548C;MvpPresenter"></a>MvpView&#x548C;MvpPresenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MvpActivity和MvpFragment"><span class="nav-number">5.</span> <span class="nav-text"><a href="#MvpActivity&#x548C;MvpFragment" class="headerlink" title="MvpActivity&#x548C;MvpFragment"></a>MvpActivity&#x548C;MvpFragment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载内容错误（LCE）"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x52A0;&#x8F7D;&#x5185;&#x5BB9;&#x9519;&#x8BEF;&#xFF08;LCE&#xFF09;" class="headerlink" title="&#x52A0;&#x8F7D;&#x5185;&#x5BB9;&#x9519;&#x8BEF;&#xFF08;LCE&#xFF09;"></a>&#x52A0;&#x8F7D;&#x5185;&#x5BB9;&#x9519;&#x8BEF;&#xFF08;LCE&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewGroup"><span class="nav-number">8.</span> <span class="nav-text"><a href="#ViewGroup" class="headerlink" title="ViewGroup"></a>ViewGroup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delegation委托"><span class="nav-number">9.</span> <span class="nav-text"><a href="#Delegation&#x59D4;&#x6258;" class="headerlink" title="Delegation&#x59D4;&#x6258;"></a>Delegation&#x59D4;&#x6258;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演示模型"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x6F14;&#x793A;&#x6A21;&#x578B;" class="headerlink" title="&#x6F14;&#x793A;&#x6A21;&#x578B;"></a>&#x6F14;&#x793A;&#x6A21;&#x578B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adaJQD</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3e08a4c04e66762c92c7',
          clientSecret: 'b2908a3d13a62da2e790a7eaed6b38d0405d8f0b',
          repo: 'adajqd.github.io',
          owner: 'adaJQD',
          admin: ['adaJQD'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xq7ihVSjkVklJuy5VFoXfeSo-gzGzoHsz", "hWnVua3fWpfnMQyzVhYNswtz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
